Ui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="lstItems"
                        SelectionMode="Single"
                        SelectionChanged="lstItems_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" 
                                Grid.RowSpan="2"
                                WidthRequest="100" HeightRequest="100"
                                Source="{Binding ImageUrl}"/>
                            <Label Text="{Binding PublishDate}" 
                                Grid.Row="0" Grid.Column="1"
                                VerticalTextAlignment="Start" />
                            <Label Text="{Binding Title}" 
                                Grid.Row="1" Grid.Column="1"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Start" />
                            <Label Text="{Binding Summary}" 
                                Grid.Row="2" Grid.Column="1"
                                VerticalTextAlignment="Start" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
